EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 3550 2375
$Comp
L power:PWR_FLAG #FLG?
U 1 1 605ABA94
P 3550 2375
F 0 "#FLG?" H 3550 2450 50  0001 C CNN
F 1 "PWR_FLAG" H 3550 2548 50  0000 C CNN
F 2 "" H 3550 2375 50  0001 C CNN
F 3 "~" H 3550 2375 50  0001 C CNN
	1    3550 2375
	1    0    0    -1  
$EndComp
Connection ~ 3550 1575
$Comp
L power:PWR_FLAG #FLG?
U 1 1 605ABA9B
P 3550 1575
F 0 "#FLG?" H 3550 1650 50  0001 C CNN
F 1 "PWR_FLAG" H 3550 1748 50  0000 C CNN
F 2 "" H 3550 1575 50  0001 C CNN
F 3 "~" H 3550 1575 50  0001 C CNN
	1    3550 1575
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 605ABAA1
P 1850 1975
F 0 "#FLG?" H 1850 2050 50  0001 C CNN
F 1 "PWR_FLAG" H 1850 2148 50  0000 C CNN
F 2 "" H 1850 1975 50  0001 C CNN
F 3 "~" H 1850 1975 50  0001 C CNN
	1    1850 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2325 1450 2375
Wire Wire Line
	1475 1975 1450 1975
Wire Wire Line
	1450 1975 1450 2025
Wire Wire Line
	1850 1975 1775 1975
$Comp
L Device:R R?
U 1 1 605ABAFE
P 1625 1975
AR Path="/605ABAFE" Ref="R?"  Part="1" 
AR Path="/5C8C5FC0/605ABAFE" Ref="R?"  Part="1" 
AR Path="/5D60ED9A/605ABAFE" Ref="R?"  Part="1" 
AR Path="/60565919/605ABAFE" Ref="R?"  Part="1" 
F 0 "R?" V 1625 1975 50  0000 C CNN
F 1 "22k" V 1725 1975 50  0000 C CNN
F 2 "AJ:R_0805_AJ" V 1555 1975 50  0001 C CNN
F 3 "~" H 1625 1975 50  0001 C CNN
	1    1625 1975
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 605ABB04
P 1450 2175
AR Path="/5C8BFBBC/605ABB04" Ref="D?"  Part="1" 
AR Path="/5C8C5FC0/605ABB04" Ref="D?"  Part="1" 
AR Path="/5D60ED9A/605ABB04" Ref="D?"  Part="1" 
AR Path="/60565919/605ABB04" Ref="D?"  Part="1" 
AR Path="/605ABB04" Ref="D?"  Part="1" 
F 0 "D?" V 1525 2400 50  0000 R CNN
F 1 "On LED" V 1450 2450 50  0000 R CNN
F 2 "AJ:D_0805_AJ" H 1450 2175 50  0001 C CNN
F 3 "~" H 1450 2175 50  0001 C CNN
	1    1450 2175
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 605ABB0A
P 2500 2375
AR Path="/605ABB0A" Ref="R?"  Part="1" 
AR Path="/5C8C5FC0/605ABB0A" Ref="R?"  Part="1" 
AR Path="/5D60ED9A/605ABB0A" Ref="R?"  Part="1" 
AR Path="/60565919/605ABB0A" Ref="R?"  Part="1" 
F 0 "R?" V 2500 2325 50  0000 C CNN
F 1 "10R" V 2384 2375 50  0000 C CNN
F 2 "AJ:R_0805_AJ" V 2430 2375 50  0001 C CNN
F 3 "~" H 2500 2375 50  0001 C CNN
	1    2500 2375
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 605ABB10
P 2500 1575
AR Path="/605ABB10" Ref="R?"  Part="1" 
AR Path="/5C8C5FC0/605ABB10" Ref="R?"  Part="1" 
AR Path="/5D60ED9A/605ABB10" Ref="R?"  Part="1" 
AR Path="/60565919/605ABB10" Ref="R?"  Part="1" 
F 0 "R?" V 2500 1525 50  0000 C CNN
F 1 "10R" V 2384 1575 50  0000 C CNN
F 2 "AJ:R_0805_AJ" V 2430 1575 50  0001 C CNN
F 3 "~" H 2500 1575 50  0001 C CNN
	1    2500 1575
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 1575 2350 1575
Wire Wire Line
	3725 1975 3725 1925
Connection ~ 3725 1975
Wire Wire Line
	3725 2025 3725 1975
Wire Wire Line
	3550 1575 3725 1575
Wire Wire Line
	3725 1575 4100 1575
Connection ~ 3725 1575
Wire Wire Line
	3725 1625 3725 1575
Wire Wire Line
	3550 2375 3725 2375
Wire Wire Line
	3725 2375 4100 2375
Connection ~ 3725 2375
Wire Wire Line
	3725 2375 3725 2325
$Comp
L Diode:LL4148 D?
U 1 1 605ABB22
P 3725 2175
AR Path="/5C8BFBBC/605ABB22" Ref="D?"  Part="1" 
AR Path="/5C8C5FC0/605ABB22" Ref="D?"  Part="1" 
AR Path="/5D60ED9A/605ABB22" Ref="D?"  Part="1" 
AR Path="/60565919/605ABB22" Ref="D?"  Part="1" 
F 0 "D?" H 3825 2375 50  0000 C CNN
F 1 "1N4007" H 3725 2300 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 3725 2000 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 3725 2175 50  0001 C CNN
	1    3725 2175
	0    1    1    0   
$EndComp
$Comp
L Diode:LL4148 D?
U 1 1 605ABB28
P 3725 1775
AR Path="/5C8BFBBC/605ABB28" Ref="D?"  Part="1" 
AR Path="/5C8C5FC0/605ABB28" Ref="D?"  Part="1" 
AR Path="/5D60ED9A/605ABB28" Ref="D?"  Part="1" 
AR Path="/60565919/605ABB28" Ref="D?"  Part="1" 
F 0 "D?" H 3825 1975 50  0000 C CNN
F 1 "1N4007" H 3725 1900 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 3725 1600 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 3725 1775 50  0001 C CNN
	1    3725 1775
	0    1    1    0   
$EndComp
Connection ~ 1850 1975
Wire Wire Line
	1850 1975 1950 1975
Wire Wire Line
	3350 1975 3725 1975
Connection ~ 3350 1975
Wire Wire Line
	3350 1925 3350 1975
Wire Wire Line
	3350 1575 3550 1575
Connection ~ 3350 1575
Wire Wire Line
	3350 1625 3350 1575
$Comp
L Device:C C?
U 1 1 605ABB44
P 3350 1775
F 0 "C?" H 3465 1821 50  0000 L CNN
F 1 "1u" H 3465 1730 50  0000 L CNN
F 2 "AJ:C_0805_AJ" H 3388 1625 50  0001 C CNN
F 3 "~" H 3350 1775 50  0001 C CNN
	1    3350 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1975 2475 1975
$Comp
L Device:C C?
U 1 1 605ABB50
P 3350 2175
F 0 "C?" H 3465 2221 50  0000 L CNN
F 1 "1u" H 3465 2130 50  0000 L CNN
F 2 "AJ:C_0805_AJ" H 3388 2025 50  0001 C CNN
F 3 "~" H 3350 2175 50  0001 C CNN
	1    3350 2175
	1    0    0    -1  
$EndComp
Text GLabel 4100 2375 3    50   Input ~ 0
-12Vc
Text GLabel 4100 1575 1    50   Input ~ 0
+12Vc
Wire Wire Line
	3050 1575 3350 1575
Connection ~ 3050 1575
Wire Wire Line
	3050 1625 3050 1575
Wire Wire Line
	2650 2375 3050 2375
Wire Wire Line
	3050 2375 3350 2375
Connection ~ 3050 2375
Wire Wire Line
	3050 2325 3050 2375
Wire Wire Line
	3350 1975 3050 1975
Connection ~ 3050 1975
Wire Wire Line
	3050 2025 3050 1975
Wire Wire Line
	3050 1975 3050 1925
$Comp
L Device:C C?
U 1 1 605ABC28
P 3050 2175
F 0 "C?" H 3165 2221 50  0000 L CNN
F 1 "1u" H 3165 2130 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3088 2025 50  0001 C CNN
F 3 "~" H 3050 2175 50  0001 C CNN
	1    3050 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 605ABC2E
P 3050 1775
F 0 "C?" H 3165 1821 50  0000 L CNN
F 1 "1u" H 3165 1730 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3088 1625 50  0001 C CNN
F 3 "~" H 3050 1775 50  0001 C CNN
	1    3050 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2375 2350 2375
Connection ~ 2250 2375
Wire Wire Line
	2250 2175 2250 2375
Wire Wire Line
	2250 1775 2250 1575
Wire Wire Line
	2250 1975 2250 1875
Connection ~ 2250 1975
Wire Wire Line
	2250 2075 2250 1975
Wire Wire Line
	1950 1975 1950 1875
Connection ~ 1950 1975
Wire Wire Line
	1950 2075 1950 1975
Wire Wire Line
	1450 2375 1850 2375
Wire Wire Line
	1850 2375 2250 2375
Connection ~ 1850 2375
Wire Wire Line
	1850 2175 1850 2375
Wire Wire Line
	1950 2175 1850 2175
Connection ~ 2250 1575
Wire Wire Line
	1850 1575 2250 1575
Wire Wire Line
	1850 1775 1850 1575
Wire Wire Line
	1950 1775 1850 1775
$Comp
L Eurorack:HEADER_2x5_Doepfer P?
U 1 1 605ABC47
P 2100 1975
F 0 "P?" H 2100 1477 40  0000 C CNN
F 1 "HEADER_2x5_Doepfer" H 2100 1553 40  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 2100 1375 60  0000 C CNN
F 3 "" H 2100 1975 60  0000 C CNN
	1    2100 1975
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6076279B
P 2475 1975
F 0 "#PWR?" H 2475 1725 50  0001 C CNN
F 1 "GND" H 2480 1802 50  0000 C CNN
F 2 "" H 2475 1975 50  0001 C CNN
F 3 "" H 2475 1975 50  0001 C CNN
	1    2475 1975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607632C2
P 1850 1975
F 0 "#PWR?" H 1850 1725 50  0001 C CNN
F 1 "GND" H 1855 1802 50  0000 C CNN
F 2 "" H 1850 1975 50  0001 C CNN
F 3 "" H 1850 1975 50  0001 C CNN
	1    1850 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2375 3350 2325
Wire Wire Line
	3350 2025 3350 1975
Connection ~ 3350 2375
Wire Wire Line
	3350 2375 3550 2375
Connection ~ 2475 1975
Wire Wire Line
	2475 1975 3050 1975
Wire Wire Line
	2650 1575 3050 1575
$EndSCHEMATC
